Date : 2022-11-08 20:18:55
Directory : c:\xampp\htdocs\S.I.G.D
Total : 38 files,  2518 codes, 12 comments, 626 blanks, all 3156 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |      1,239 |         10 |        331 |      1,580 |
| PHP        |         15 |      1,212 |          0 |        279 |      1,491 |
| Markdown   |          4 |        196 |          0 |         26 |        222 |
| CSS        |          1 |         44 |          0 |          5 |         49 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
| HTML       |          7 |       -174 |          2 |        -15 |       -187 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         38 |      2,518 |         12 |        626 |      3,156 |
| .VSCodeCounter                                                                              |          5 |        197 |          0 |         26 |        223 |
| .VSCodeCounter\2022-11-06_01-38-33                                                          |          5 |        197 |          0 |         26 |        223 |
| Backend                                                                                     |         15 |      1,212 |          0 |        279 |      1,491 |
| Backend\App                                                                                 |         15 |      1,212 |          0 |        279 |      1,491 |
| Backend\App\Controladores                                                                   |          8 |        394 |          0 |         99 |        493 |
| Backend\App\Modelo                                                                          |          7 |        818 |          0 |        180 |        998 |
| Frontend                                                                                    |         18 |      1,109 |         12 |        321 |      1,442 |
| Frontend\css                                                                                |          1 |         44 |          0 |          5 |         49 |
| Frontend\css\roles                                                                          |          1 |         44 |          0 |          5 |         49 |
| Frontend\html                                                                               |          7 |       -174 |          2 |        -15 |       -187 |
| Frontend\html\roles                                                                         |          7 |       -174 |          2 |        -15 |       -187 |
| Frontend\html\roles\administrador                                                           |          3 |        -28 |          1 |          5 |        -22 |
| Frontend\html\roles\administrativo                                                          |          1 |         14 |          1 |         -6 |          9 |
| Frontend\html\roles\analista                                                                |          3 |       -160 |          0 |        -14 |       -174 |
| Frontend\js                                                                                 |         10 |      1,239 |         10 |        331 |      1,580 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\S.I.G.D\.VSCodeCounter\2022-11-06_01-38-33\details.md                       | Markdown   |        129 |          0 |          6 |        135 |
| c:\xampp\htdocs\S.I.G.D\.VSCodeCounter\2022-11-06_01-38-33\diff-details.md                  | Markdown   |          9 |          0 |          6 |         15 |
| c:\xampp\htdocs\S.I.G.D\.VSCodeCounter\2022-11-06_01-38-33\diff.md                          | Markdown   |         12 |          0 |          7 |         19 |
| c:\xampp\htdocs\S.I.G.D\.VSCodeCounter\2022-11-06_01-38-33\results.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\S.I.G.D\.VSCodeCounter\2022-11-06_01-38-33\results.md                       | Markdown   |         46 |          0 |          7 |         53 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\AdminCargarUsuarioController.php          | PHP        |         37 |          0 |          6 |         43 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\AdminEliminarUsuarioController.php        | PHP        |         61 |          0 |         13 |         74 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\AdminModificarUsuarioController.php       | PHP        |         71 |          0 |         23 |         94 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\AdministrativoCargarUsuarioController.php | PHP        |         69 |          0 |         16 |         85 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\AnalistaCargarActuacionController.php     | PHP        |         81 |          0 |         12 |         93 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\AnalistaCargarCampeonatoController.php    | PHP        |         37 |          0 |         19 |         56 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\AnalistaCargarPartidoController.php       | PHP        |         34 |          0 |         10 |         44 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Controladores\UsuarioController.php                     | PHP        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Modelo\AdminCargarUsuario.php                           | PHP        |         74 |          0 |         24 |         98 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Modelo\AdminEliminarUsuario.php                         | PHP        |        110 |          0 |         19 |        129 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Modelo\AdminModificarUsuario.php                        | PHP        |        256 |          0 |         42 |        298 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Modelo\AdministrativoCargarUsuario.php                  | PHP        |         89 |          0 |         31 |        120 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Modelo\AnalistaCargarActuacion.php                      | PHP        |        177 |          0 |         32 |        209 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Modelo\AnalistaCargarCampeonato.php                     | PHP        |         55 |          0 |         15 |         70 |
| c:\xampp\htdocs\S.I.G.D\Backend\App\Modelo\AnalistaCargarPartido.php                        | PHP        |         57 |          0 |         17 |         74 |
| c:\xampp\htdocs\S.I.G.D\Frontend\css\roles\funcionalidades.css                              | CSS        |         44 |          0 |          5 |         49 |
| c:\xampp\htdocs\S.I.G.D\Frontend\html\roles\administrador\cargar_usuarios.html              | HTML       |          1 |          0 |          1 |          2 |
| c:\xampp\htdocs\S.I.G.D\Frontend\html\roles\administrador\eliminar_usuario.html             | HTML       |        -27 |          0 |         -1 |        -28 |
| c:\xampp\htdocs\S.I.G.D\Frontend\html\roles\administrador\modificar_usuario.html            | HTML       |         -2 |          1 |          5 |          4 |
| c:\xampp\htdocs\S.I.G.D\Frontend\html\roles\administrativo\cargar_usuarios.html             | HTML       |         14 |          1 |         -6 |          9 |
| c:\xampp\htdocs\S.I.G.D\Frontend\html\roles\analista\cargar_actuaciones.html                | HTML       |        -84 |          0 |         -3 |        -87 |
| c:\xampp\htdocs\S.I.G.D\Frontend\html\roles\analista\cargar_campeonato.html                 | HTML       |        -82 |          0 |        -12 |        -94 |
| c:\xampp\htdocs\S.I.G.D\Frontend\html\roles\analista\cargar_partidos.html                   | HTML       |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\adminCargarUsuario.js                                   | JavaScript |         12 |          0 |          3 |         15 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\adminEliminarUsuario.js                                 | JavaScript |         85 |          0 |         27 |        112 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\adminModificarUsuario.js                                | JavaScript |        256 |          0 |         69 |        325 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\administrativoCargarUsuario.js                          | JavaScript |        162 |          0 |         47 |        209 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\analistaCargarActuacion.js                              | JavaScript |        420 |          9 |         75 |        504 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\analistaCargarCampeonato.js                             | JavaScript |        147 |          1 |         59 |        207 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\analistaCargarPartido.js                                | JavaScript |        145 |          0 |         50 |        195 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\formularios.js                                          | JavaScript |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\perfiles.js                                             | JavaScript |          9 |          0 |          0 |          9 |
| c:\xampp\htdocs\S.I.G.D\Frontend\js\torneo.js                                               | JavaScript |         -1 |          0 |          1 |          0 |
| Total                                                                                       |            |      2,518 |         12 |        626 |      3,156 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+